SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
MONGO_URI=mongodb+srv://jungle_8:258462ans@cluster0.sashzbh.mongodb.net/login?retryWrites=true&w=majority&appName=Cluster0
FLASK_DEBUG=1
HOST=127.0.0.1
PORT=5050
